apiVersion: v1
kind: Service
metadata:
  name: voting-service                       # Name of the service. Should give the name that is already hard coded in source code of result app and worker app.
  labels: 
    name: voting-service         # Label for the service.
    app: demo-voting-app         # Name of the application we are keeping this same in all pod and service yaml files.
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30004
  selector:                      # Copy the labels given to voting-app pod in voting-app-pod.yaml file and paste it in selector section as it is.
    name: voting-app-pod
    app: demo-voting-app
# Since it is external facing service we need to expose it. We need to specify service type as NodePort. 