apiVersion: v1
kind: Pod
metadata:
  name: worker-app-pod          # Name of the Pod.
  labels: 
    name: worker-app-pod        # Label for the Pod.
    app: demo-voting-app        # Name of the application we are keeping this same in all pod and service yaml files.
spec:
  containers:
    - name: worker-app          # Name of the container
      image: kodekloud/examplevotingapp_worker:v1
# Worker app don’t have any services listening. So, no port definition is required. 