apiVersion: v1
kind: Service
metadata:
  name: result-service           # Name of the service. Should give the name that is already hard coded in source code of result app and worker app.
  labels: 
    name: result-service         # Label for the service.
    app: demo-voting-app         # Name of the application we are keeping this same in all pod and service yaml files.
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:                      # Copy the labels given to voting-app pod in voting-app-pod.yaml file and paste it in selector section as it is.
    name: result-app-pod
    app: demo-voting-app